# elderly-healthcare

./: .gitignore  README.md
healthcare-backend/: pom.xml
healthcare-backend/src/main/java/xyz/ibudai/: HealthcareApplication.java
healthcare-backend/src/main/java/xyz/ibudai/config/: MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java
healthcare-backend/src/main/java/xyz/ibudai/controller/: AssetApplyGoodsController.java  AssetApplyInfoController.java  DailyTaskController.java  EmployeeSalaryController.java  HomeMenuController.java  IllnessCatalogController.java  LoginUserController.java  MailInfoController.java  MedicineCatalogController.java  OrderGoodsController.java  OrganizeInfoController.java  OrganizeStaffController.java  PatientBodyInfoController.java  PatientCaseFilesController.java  PatientCaseInfoController.java  PatientContactController.java  PatientCostDetailController.java  PatientCostInfoController.java  PatientInfoController.java  RegisterTemplateController.java  SalaryDetailFilesController.java  StaffDoctorController.java  StaffNurseController.java  SysFileConfigController.java  SysLogsController.java  VacateInfoController.java  WarehouseStorageController.java
healthcare-backend/src/main/java/xyz/ibudai/dao/: AssetApplyGoodsDao.java  AssetApplyInfoDao.java  DailyTaskDao.java  EmployeeSalaryDao.java  HomeMenuDao.java  IllnessCatalogDao.java  LoginUserDao.java  MailInfoDao.java  MedicineCatalogDao.java  OrderGoodsDao.java  OrganizeInfoDao.java  OrganizeStaffDao.java  PatientBodyInfoDao.java  PatientCaseFilesDao.java  PatientCaseInfoDao.java  PatientContactDao.java  PatientCostDetailDao.java  PatientCostInfoDao.java  PatientInfoDao.java  RegisterTemplateDao.java  SalaryDetailFilesDao.java  StaffDoctorDao.java  StaffNurseDao.java  SysFileConfigDao.java  SysLogsDao.java  VacateInfoDao.java  WarehouseStorageDao.java
healthcare-backend/src/main/java/xyz/ibudai/entity/: AssetApplyGoods.java  AssetApplyInfo.java  DailyTask.java  EmployeeSalary.java  HomeMenu.java  IllnessCatalog.java  LoginUser.java  MailInfo.java  MedicineCatalog.java  OrderGoods.java  OrganizeInfo.java  OrganizeStaff.java  PatientBodyInfo.java  PatientCaseFiles.java  PatientCaseInfo.java  PatientContact.java  PatientCostDetail.java  PatientCostInfo.java  PatientInfo.java  RegisterTemplate.java  SalaryDetailFiles.java  StaffDoctor.java  StaffNurse.java  SysFileConfig.java  SysLogs.java  VacateInfo.java  WarehouseStorage.java
healthcare-backend/src/main/java/xyz/ibudai/model/: Mail.java  MiniO.java  MinioFiles.java  MinioRespond.java
healthcare-backend/src/main/java/xyz/ibudai/schedule/: MySchedule.java
healthcare-backend/src/main/java/xyz/ibudai/service/: AssetApplyGoodsService.java  AssetApplyInfoService.java  DailyTaskService.java  EmployeeSalaryService.java  HomeMenuService.java  IllnessCatalogService.java  LoginUserService.java  MailInfoService.java  MedicineCatalogService.java  OrderGoodsService.java  OrganizeInfoService.java  OrganizeStaffService.java  PatientBodyInfoService.java  PatientCaseFilesService.java  PatientCaseInfoService.java  PatientContactService.java  PatientCostDetailService.java  PatientCostInfoService.java  PatientInfoService.java  RegisterTemplateService.java  SalaryDetailFilesService.java  StaffDoctorService.java  StaffNurseService.java  SysFileConfigService.java  SysLogsService.java  VacateInfoService.java  WarehouseStorageService.java
healthcare-backend/src/main/java/xyz/ibudai/test/: FilesController.java  MailController.java
healthcare-backend/src/main/java/xyz/ibudai/utils/: AESUtil.java  MinioUtil.java  RedisUtils.java
healthcare-backend/src/main/resources/: application-dev.yml  logback-spring.xml
healthcare-backend/src/main/resources/mapper/: AssetApplyGoodsDao.xml  AssetApplyInfoDao.xml  DailyTaskDao.xml  EmployeeSalaryDao.xml  HomeMenuDao.xml  IllnessCatalogDao.xml  LoginUserDao.xml  MailInfoDao.xml  MedicineCatalogDao.xml  OrderGoodsDao.xml  OrganizeInfoDao.xml  OrganizeStaffDao.xml  PatientBodyInfoDao.xml  PatientCaseFilesDao.xml  PatientCaseInfoDao.xml  PatientContactDao.xml  PatientCostDetailDao.xml  PatientCostInfoDao.xml  PatientInfoDao.xml  RegisterTemplateDao.xml  SalaryDetailFilesDao.xml  StaffDoctorDao.xml  StaffNurseDao.xml  SysFileConfigDao.xml  SysLogsDao.xml  VacateInfoDao.xml  WarehouseStorageDao.xml
healthcare-backend/src/test/java/xyz/ibudai/: HealthcareApplicationTests.java
healthcare-backend/src/test/java/xyz/ibudai/utils/: AESTest.java  MinioTest.java
healthcare-manager/: pom.xml
healthcare-manager/src/main/java/com/budailad/: HealthcareApplication.java
healthcare-manager/src/main/java/com/budailad/config/: MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java
healthcare-manager/src/main/java/com/budailad/controller/: AssetApplyGoodsController.java  AssetApplyInfoController.java  DailyTaskController.java  EmployeeSalaryController.java  FilesController.java  HomeMenuController.java  InfoMailController.java  (+32 more)
healthcare-manager/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
healthcare-manager/src/main/resources/mapper/: AssetApplyGoodsDao.xml  AssetApplyInfoDao.xml  DailyTaskDao.xml  EmployeeSalaryDao.xml  HomeMenuDao.xml  IllnessCatalogDao.xml  InfoMailDao.xml  LoginUserDao.xml  MailInfoDao.xml  MedicineCatalogDao.xml  MinioFilesDao.xml  OrderGoodsDao.xml  OrganizeDepartDao.xml  OrganizeInfoDao.xml  OrganizeStaffDao.xml  PaitentCostDetailDao.xml  PatientBodyInfoDao.xml  PatientCaseFilesDao.xml  PatientCaseInfoDao.xml  PatientContactDao.xml  PatientCostDetailDao.xml  PatientCostInfoDao.xml  PatientDetailsDao.xml  PatientInfoDao.xml  RegisterTemplateDao.xml  SalaryDetailFilesDao.xml  StaffDoctorDao.xml  StaffNurseDao.xml  StaffUserDao.xml  SysFileConfigDao.xml  SysLogsDao.xml  SysUserDao.xml  TbUserDao.xml  UserDao.xml  VacateInfoDao.xml  WarehoseStorageDao.xml  WarehouseStorageDao.xml
healthcare-manager/src/main/resources/mysql/: test-mybatis.xml  user-mybatis.xml
healthcare-manager/src/test/java/com/budailad/: AESTest.java  HealthcareApplicationTests.java  MinioTest.java
(+480 files in other folders)
